*** Settings ***
Library     SSHLibrary


*** Test Cases ***
TC1
    Open Connection    host=192.168.29.215      port=22
    Login   username=jidi   password=123456
    ${files}      List Files In Directory     path=C:${\}mine
    Log To Console   ${files}